{
  "name": "node-js-adventure",
  "version": "1.0.0",
  "description": "A simple Node.js adventure game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "prebuild": "npm test",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  }
}
